# SimpleRestfulWebAPI

./: .gitignore  README.md  SimpleRestfulWebAPI.sln
SimpleRestfulWebAPI/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SimpleRestfulWebAPI.csproj  appsettings.json
SimpleRestfulWebAPI.Api/: IRestfulApi.cs  RestfulApi.cs  ServiceCollectionExtensions.cs  SimpleRestfulWebAPI.Api.csproj
SimpleRestfulWebAPI.Caching/: CachingService.cs  ICachingService.cs  ServiceCollectionExtensions.cs  SimpleRestfulWebAPI.Caching.csproj
SimpleRestfulWebAPI.Domain/: ProductDataConverter.cs
SimpleRestfulWebAPI.Domain/Models/: ProductAddRequestDto.cs  ProductDataDto.cs  ProductDto.cs  ProductUpdateRequestDto.cs
SimpleRestfulWebAPI.Services/: IProductService.cs  ProductService.cs  ServiceCollectionExtensions.cs  SimpleRestfulWebAPI.Services.csproj
SimpleRestfulWebAPI/Controllers/: ProductController.cs
SimpleRestfulWebAPI/Middleware/: ExceptionMiddleware.cs
SimpleRestfulWebAPI/Validators/: ProductRequestDtoValidator.cs
