<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRestfulWebAPI.Api\SimpleRestfulWebAPI.Api.csproj" />
    <ProjectReference Include="..\SimpleRestfulWebAPI.Caching\SimpleRestfulWebAPI.Caching.csproj" />
    <ProjectReference Include="..\SimpleRestfulWebAPI.Domain\SimpleRestfulWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
